<a href="https://colab.research.google.com/github/GECarlo/CodingDojo/blob/main/Pandas_Exercises_on_the_Titanic_Dataset.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# mount drive
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
# import libraries
import pandas as pd
import numpy as np

In [ ]:
# import file
filename = ('/content/drive/MyDrive/Colab Notebooks/titanic.csv')
df = pd.read_csv(filename)

In [ ]:
# display the head of the df
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
# check for null values
# we can see that some values in Age and Cabin are NA
df.isna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [ ]:
# what % of people survived (hint: find the mean of the survival column)
survivors = df['Survived'].sum()
total_passengers = df['PassengerId'].count()

percent_survivors = survivors / total_passengers
percent_survivors

0.3838383838383838

In [ ]:
# what % of people survived (hint: find the mean of the survival column)
survivors_mean = df['Survived'].mean()
survivors_mean

0.3838383838383838

In [ ]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
# how many of each sex survived?
df['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [ ]:
# filter all male passengers
male_filter = df['Sex'] == 'male'
df.loc[male_filter].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S

In [ ]:
# filter all survived passengers
survived_filter = df['Survived'] == 1
df.loc[survived_filter]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [ ]:
# filter both male and survived passengers
male_survivors = df.loc[male_filter & survived_filter]
male_survivors.count()

PassengerId    109
Survived       109
Pclass         109
Name           109
Sex            109
Age             93
SibSp          109
Parch          109
Ticket         109
Fare           109
Cabin           45
Embarked       109
dtype: int64

In [ ]:
# filter all male passengers
female_filter = df['Sex'] == 'female'
df.loc[female_filter].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [ ]:
# filter both female and survived passengers
female_survivors = df.loc[female_filter & survived_filter]
female_survivors.count()

PassengerId    233
Survived       233
Pclass         233
Name           233
Sex            233
Age            197
SibSp          233
Parch          233
Ticket         233
Fare           233
Cabin           91
Embarked       231
dtype: int64

In [ ]:
# male survivors are 109 while female survivors were 233
male_survivors.count(), female_survivors.count()

(PassengerId    109
 Survived       109
 Pclass         109
 Name           109
 Sex            109
 Age             93
 SibSp          109
 Parch          109
 Ticket         109
 Fare           109
 Cabin           45
 Embarked       109
 dtype: int64, PassengerId    233
 Survived       233
 Pclass         233
 Name           233
 Sex            233
 Age            197
 SibSp          233
 Parch          233
 Ticket         233
 Fare           233
 Cabin           91
 Embarked       231
 dtype: int64)

In [ ]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
# considering the only group of passengers who paid < $10, what % of this group survived?
fare10_filter = df['Fare'] <= 10
df.loc[fare10_filter].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S

In [ ]:
fare10_survived = df.loc[fare10_filter & survived_filter]
fare10_survived.count()

PassengerId    67
Survived       67
Pclass         67
Name           67
Sex            67
Age            47
SibSp          67
Parch          67
Ticket         67
Fare           67
Cabin           1
Embarked       67
dtype: int64

In [ ]:
fare10_survived_count = df.loc[fare10_filter, ['Survived']].sum()
fare10_survived_count

Survived    67
dtype: int64

In [ ]:
# % of survivors whose fare was < 10 is 0.1959 or 19.6%
fare10_survived_count / survivors

Survived    0.195906
dtype: float64

In [ ]:
# overall, what is the average age of those who died?
# filter all those who did not survive
perished = df['Survived'] == 0
df[perished].count()

# get the mean of their age
perished_age = df.loc[perished].mean()
perished_age

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:7: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  import sys

PassengerId    447.016393
Survived         0.000000
Pclass           2.531876
Age             30.626179
SibSp            0.553734
Parch            0.329690
Fare            22.117887
dtype: float64

In [ ]:
# filter those who perished
perished_filter = df.loc[perished]
perished_filter

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
# create an Age filter just for the fuck of it
age_filter = df['Age']
age_filter

# create a filter for those who perished that includes a god damn age filter
perished_age = df.loc[perished & age_filter]
perished_age.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S

In [ ]:
# average age of those who perished or did not survive
perished_age.groupby(['Survived']).mean('Age')

          PassengerId    Pclass        Age     SibSp     Parch       Fare
Survived
0          442.299528  2.485849  30.626179  0.525943  0.365566  22.965456

In [ ]:
# overall, what is the average age of those who survived? there are null values in Age
survived_age = df.loc[survived_filter & age_filter]
survived_age.groupby(['Survived']).mean('Age')

          PassengerId    Pclass       Age     SibSp     Parch       Fare
Survived
1          457.768966  1.872414  28.34369  0.493103  0.527586  51.843205

In [ ]:
# what is the average age of those who did survive by sex?

# ave age of male survivors
male_survived_age = df.loc[male_filter & survived_filter]
male_survived_age.groupby(['Sex']).mean('Age')

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
Sex,,,,,,,
male,475.724771,1.0,2.018349,27.276022,0.385321,0.357798,40.821484

In [ ]:
# ave age of female survivors
female_survived_age = df.loc[female_filter & survived_filter]
female_survived_age.groupby(['Sex']).mean('Age')

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
Sex,,,,,,,
female,429.699571,1.0,1.918455,28.847716,0.515021,0.515021,51.938573

In [ ]:
# what is the average of of those who died by sex?

# ave age of males who perished
male_perished_age = df.loc[male_filter & perished]
male_perished_age.groupby(['Sex']).mean('Age')

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
Sex,,,,,,,
male,449.121795,0.0,2.476496,31.618056,0.440171,0.207265,21.960993

In [ ]:
# ave age of females who perished
female_perished_age = df.loc[female_filter & perished]
female_perished_age.groupby(['Sex']).mean('Age')

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
Sex,,,,,,,
female,434.851852,0.0,2.851852,25.046875,1.209877,1.037037,23.024385

In [ ]:
# youtube link https://www.youtube.com/watch?v=Lw2rlcxScZY&t=522s 11:27
df.loc[survived_filter, ['Age']].mean()

Age    28.34369
dtype: float64